<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="844.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.group09.mycricket.controllers.FavController">
    <ScrollPane hbarPolicy="NEVER" prefHeight="770.0" prefWidth="390.0">
        <content>
            <AnchorPane minWidth="-Infinity" prefWidth="388.0">
                <children>
                    <Label text="Favourites." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
                        <font>
                            <Font name="SF Pro Display Bold" size="48.0" />
                        </font>
                    </Label>
               <ImageView fitHeight="100.0" fitWidth="75.0" layoutX="309.0" layoutY="34.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
                  <image>
                     <Image url="@icons/logos/MyCricket-logos_cropped.png" />
                  </image>
               </ImageView>
                    <VBox fx:id="favCardBox" layoutX="20.0" layoutY="150.0" spacing="10.0" />
                </children>
                <padding>
                    <Insets left="20.0" right="20.0" />
                </padding>
            </AnchorPane>
        </content>
    </ScrollPane>
    <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="390.0">
        <children>
            <Button fx:id="homeButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToHome" prefHeight="74.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/home.png" />
                        </image>
                    </ImageView>
                </graphic></Button>
            <Button fx:id="addButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openNewFav" prefHeight="74.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/add_circle.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="favButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="74.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/star.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </HBox>
</VBox>
