<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="350.0" style="-fx-background-color: #679BF1#679BF1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="330.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefWidth="330.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefWidth="230.0">
                     <children>
                        <Label text="Venue #1" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="SF Pro Display Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label opacity="0.8" text="2022-05-05 14:00" textFill="WHITE">
                           <font>
                              <Font name="SF Pro Display Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefWidth="100.0" text="18˚" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="SF Pro Display Regular" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label opacity="0.8" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="SF Pro Display Bold" size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefWidth="330.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <Label opacity="0.6" text="Chance of Rain" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="SF Pro Display Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" opacity="0.8" prefWidth="100.0" text="14%" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <Label opacity="0.6" text="Wind Speed" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="SF Pro Display Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" opacity="0.8" prefWidth="100.0" text="23.8" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <Label opacity="0.6" text="Humidity" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="SF Pro Display Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" opacity="0.8" prefWidth="100.0" text="77%" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="330.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <Label opacity="0.6" text="Amount of Rain" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="SF Pro Display Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" opacity="0.8" prefWidth="100.0" text="0.0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <Label opacity="0.6" text="Wind Gust" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="SF Pro Display Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" opacity="0.8" prefWidth="100.0" text="36.7" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <Label opacity="0.6" text="UV Index" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="SF Pro Display Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" opacity="0.8" prefWidth="100.0" text="4.0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label opacity="0.8" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="SF Pro Display Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
